export OS_REGION_NAME="sjc1"
export OS_NETWORK="management"
export OS_NETWORK_ID="26d9d3ae-fd07-485b-be74-09756b1e6bd3"
export OS_SG="default"

#                CPU     Memory     AWS (Canada)   vm_type
# v2-standard-1   1       4 GB      t2.small       xsmall
# v2-standard-2   2       8 GB      t2.large       small
# v2-standard-4   4       16 GB     t2.xlarge      medium
# v2-standard-8   8       32 GB     m4.2xlarge     large

declare -A VM_TYPES=( ['large']='v2-standard-8' \
                      ['medium']='v2-standard-4' \
                      ['small']='v2-standard-2' \
                      ['xsmall']='v2-standard-1' )

declare -A OS_IMAGES=( ['CENTOS7']='prepared-centos7' \
                       ['CENTOS8']='prepared-centos8' \
                       ['RHEL7']='prepared-rhel7' \
                       ['RHEL8']='prepared-rhel8' \
                       ['UBUNTU16']='prepared-ubuntu16' \
                       ['UBUNTU18']='prepared-ubuntu18' )
declare -A OS_IMAGE_USERS=( ['CENTOS7']='centos' \
                            ['CENTOS8']='centos' \
                            ['RHEL7']='cloud-user' \
                            ['RHEL8']='cloud-user' \
                            ['UBUNTU16']='ubuntu' \
                            ['UBUNTU18']='ubuntu' )

SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

MAX_COUNT='20'
