export PROVIDER=openstack

# OS variables are defined in the properties of the Jenkins node
export OS_REGION_NAME=$SLAVE_REGION
export OS_NETWORK="${OS_NETWORK:-management}"
export OS_DATA_NETWORK="data"
export OS_SG="${OS_SG:-default}"
export RESERVED_INSTANCES_COUNT=3
export RESERVED_CORES_COUNT=16

export VM_BOOT_RETRIES="${VM_BOOT_RETRIES:-120}"
export VM_BOOT_DELAY="${VM_BOOT_DELAY:-60}"

export ROOT_DISK_SIZE=60

# vexx analog     CPU     Memory    AWS (Canada)   vm_type
# v?-standard-1   1       4 GB      t2.small       xsmall
# v?-standard-2   2       8 GB      t2.large       small
# v?-standard-4   4       16 GB     t2.xlarge      medium
# v?-standard-8   8       32 GB     m4.2xlarge     large

ENVIRONMENT_OS=${ENVIRONMENT_OS:-'centos7'}

# vexxhost/ca-ymq-1 doesn't have v3 flavor for standard-1
declare -A VM_TYPES=( ['large']='v3-standard-8' \
                      ['medium']='v3-standard-4' \
                      ['small']='v3-standard-2' \
                      ['xsmall']='v3-standard-1' )

declare -A OS_IMAGES=( ['CENTOS7']='prepared-centos7' \
                       ['CENTOS8']='prepared-centos8' \
                       ['RHEL7']='prepared-rhel7' \
                       ['RHEL82']='prepared-rhel82' \
                       ['RHEL84']='prepared-rhel84' \
                       ['RHCOS45']='prepared-rhcos45' \
                       ['UBUNTU18']='prepared-ubuntu18' \
                       ['UBUNTU20']='prepared-ubuntu20' )

declare -A OS_IMAGE_USERS=( ['CENTOS7']='centos' \
                            ['CENTOS8']='centos' \
                            ['RHEL7']='cloud-user' \
                            ['RHEL82']='cloud-user' \
                            ['RHEL84']='cloud-user' \
                            ['RHCOS45']='core' \
                            ['UBUNTU18']='ubuntu' \
                            ['UBUNTU20']='ubuntu' )

declare -A OS_IMAGES_UP=( ['CENTOS7']='centos' \
                          ['CENTOS8']='centos' \
                          ['RHEL7']='' \
                          ['RHEL82']='rhel' \
                          ['RHEL84']='rhel' \
                          ['RHCOS45']='' \
                          ['UBUNTU18']='ubuntu' \
                          ['UBUNTU20']='ubuntu' )

declare -A OS_IMAGES_DOWN=( ['CENTOS7']='' \
                            ['CENTOS8']='' \
                            ['RHEL7']='' \
                            ['RHEL82']='' \
                            ['RHEL84']='' \
                            ['RHCOS45']='' \
                            ['UBUNTU18']='' \
                            ['UBUNTU20']='' )

SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no"
