export OS_REGION_NAME="sjc1"
export OS_NETWORK="management"
export OS_SG="default"

#                CPU     Memory     AWS (Canada)   vm_type
# v2-standard-1   1       4 GB      t2.small       xsmall
# v2-standard-2   2       8 GB      t2.large       small
# v2-standard-4   4       16 GB     t2.xlarge      medium
# v2-standard-8   8       32 GB     m4.2xlarge     large

declare -A VM_TYPES=( ['large']='v2-standard-8' \
                      ['medium']='v2-standard-4' \
                      ['small']='v2-standard-2' \
                      ['xsmall']='v2-standard-1' )

declare -A OS_IMAGES=( ['CENTOS7']='template-centos-7' \
                       ['RHEL7']='template-rhel-7' \
                       ['UBUNTU16']='template-ubuntu-xenial' \
                       ['UBUNTU18']='Ubuntu 18.04 LTS' )
declare -A OS_IMAGE_USERS=( ['CENTOS7']='centos' ['RHEL7']='cloud-user' ['UBUNTU16']='ubuntu' ['UBUNTU18']='ubuntu' )

SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
