#cloud-config
hostname: ${VM_HOST_NAME}
fqdn: ${VM_HOST_NAME}.${VM_DOMAIN_NAME}
users:
  - name: ${SSH_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${SSH_KEY}
      - ${SSH_USER_KEY}
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ${SSH_USER}:${USER_PASSWORD}
  expire: False
packages:
  - qemu-guest-agent
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, "serial-getty@ttyS0.service" ]
  - [ systemctl, start, "serial-getty@ttyS0.service" ]
  - [ systemctl, disable, --now, apt-daily-upgrade.timer ]
  - [ systemctl, disable, --now, apt-daily.timer ]
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up. Enjoy."
