SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export BASE_IMAGES_PATH="/var/lib/libvirt/images/base"
export VM_IMAGES_PATH="$HOME/vms"

export ENVIRONMENT_OS="ubuntu18"
export IMAGE_SSH_USER="ubuntu"
# You can generate a safe hash via:
# mkpasswd --method=SHA-512 --rounds=4096
export SSH_USER_PASSWORD="$6$rounds=4096$qU9eXYMzbGFC$NIQaiCuFlNrTDPUJRrY5sF2Cka.E3ZAdI7qTM5Oh.UiMv21R4ZjsWgXx0aGK36Ud54acuArogzOWF55UVf/Em0"
export SSH_USER_KEY=$(cat ~/.ssh/id_rsa.pub)

declare -A MAAS_CONTROLLER=( ['VM_ID']='maas.openlab2.local' \
                             ['VM_VCPU']='4' \
                             ['VM_MEMORY']='16348' \
                             ['VM_HDD_SIZE']='80G' \
                             ['VM_HOST_NAME']='maas' \
                             ['VM_DOMAIM_NAME']='openlab2.local'\
                             ['VM_IP_ADDRESS']='192.168.51.6' )

declare -A JUJU_CONTROLLER=( ['VM_ID']='juju-controller.openlab2.local' \
                             ['VM_VCPU']='4' \
                             ['VM_MEMORY']='8192' \
                             ['VM_HDD_SIZE']='40G' \
                             ['VM_HOST_NAME']='juju-controller' \
                             ['VM_DOMAIM_NAME']='openlab2.local'\
                             ['VM_IP_ADDRESS']='192.168.51.7' )
