AWS_REGION=${AWS_REGION:-ca-central-1}
AWS_SUBNET=${AWS_SUBNET:-subnet-05151ae63f9d5eef3}
AWS_SG=${AWS_SG:-sg-04ff262ce1a68d85d}

IMAGE_CENTOS7='ami-068051358509d0288'
IMAGE_CENTOS7_SSH_USER='ec2-user'

IMAGE_RHEL7='ami-05508913d3360e9af'
IMAGE_RHEL7_SSH_USER='ec2-user'

IMAGE_UBUNTU16='ami-06a6f79d24f2b6a21'
IMAGE_UBUNTU16_SSH_USER='ubuntu'

IMAGE_UBUNTU18='ami-0a5d8bc3b2b741f1b'
IMAGE_UBUNTU18_SSH_USER='ubuntu'

SSH_OPTIONS="-T -i $WORKER_SSH_KEY -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
