export PROVIDER=aws

AWS_REGION=${AWS_REGION:-ca-central-1}
AWS_SUBNET=${AWS_SUBNET:-subnet-05151ae63f9d5eef3}
AWS_SG=${AWS_SG:-sg-04ff262ce1a68d85d}

# vexx analog     CPU     Memory    AWS (Canada)   vm_type
# v?-standard-1   1       4 GB      t2.small       xsmall
# v?-standard-2   2       8 GB      t2.large       small
# v?-standard-4   4       16 GB     t2.xlarge      medium
# v?-standard-8   8       32 GB     m4.2xlarge     large

declare -A VM_TYPES=( ['large']='m4.2xlarge' ['medium']='t2.xlarge' ['small']='t2.large' ['xsmall']='t2.small' )

IMAGE_CENTOS7='ami-068051358509d0288'
IMAGE_CENTOS7_SSH_USER='ec2-user'

IMAGE_RHEL7='ami-05508913d3360e9af'
IMAGE_RHEL7_SSH_USER='ec2-user'

IMAGE_UBUNTU18='ami-0a5d8bc3b2b741f1b'
IMAGE_UBUNTU18_SSH_USER='ubuntu'

IMAGE_UBUNTU20='ami-?'
IMAGE_UBUNTU20_SSH_USER='ubuntu'

SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no"

MAX_COUNT='20'
export VM_BOOT_RETRIES="${VM_BOOT_RETRIES:-120}"
export VM_BOOT_DELAY="${VM_BOOT_DELAY:-60}"

ENVIRONMENT_OS=${ENVIRONMENT_OS:-'centos7'}

declare -A OS_IMAGES_UP=( ['CENTOS7']='centos' \
                          ['CENTOS8']='centos' \
                          ['RHEL7']='rhel' \
                          ['RHEL82']='rhel' \
                          ['RHEL84']='rhel' \
                          ['UBUNTU18']='ubuntu' \
                          ['UBUNTU20']='ubuntu' )

declare -A OS_IMAGES_DOWN=( ['CENTOS7']='' \
                            ['CENTOS8']='' \
                            ['RHEL7']='rhel' \
                            ['RHEL82']='rhel' \
                            ['RHEL84']='rhel' \
                            ['UBUNTU18']='' \
                            ['UBUNTU20']='' )
