[local-ubi-7]
name = Red Hat Universal Base Image 7 Server (RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-debug-rpms]
name = Red Hat Universal Base Image 7 Server (Debug RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-debug-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-source-rpms]
name = Red Hat Universal Base Image 7 Server (Source RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-source-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-optional-rpms]
name = Red Hat Universal Base Image 7 Server - Optional (RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-optional-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-optional-debug-rpms]
name = Red Hat Universal Base Image 7 Server - Optional (Debug RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-optional-debug-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-optional-source-rpms]
name = Red Hat Universal Base Image 7 Server - Optional (Source RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-optional-source-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-extras-rpms]
name = Red Hat Universal Base Image 7 Server - Extras (RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-extras-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-extras-debug-rpms]
name = Red Hat Universal Base Image 7 Server - Extras (Debug RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-extras-debug-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-extras-source-rpms]
name = Red Hat Universal Base Image 7 Server - Extras (Source RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-extras-source-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-rhah]
name = Red Hat Universal Base Image Atomic Host (RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-rhah
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-rhah-debug]
name = Red Hat Universal Base Image Atomic Host (Debug RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-rhah-debug
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-rhah-source]
name = Red Hat Universal Base Image Atomic Host (Source RPMs)
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-rhah-source
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-server-rhscl-7-rpms]
name = Red Hat Software Collections RPMs for Red Hat Universal Base Image 7 Server
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-server-rhscl-7-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-server-rhscl-7-debug-rpms]
name = Red Hat Software Collections Debug RPMs for Red Hat Universal Base Image 7 Server
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-server-rhscl-7-debug-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-server-rhscl-7-source-rpms]
name = Red Hat Software Collections Source RPMs for Red Hat Universal Base Image 7 Server
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-server-rhscl-7-source-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-devtools-rpms]
name = Red Hat Developer Tools RPMs for Red Hat Universal Base Image 7 Server
baseurl =http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-devtools-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-devtools-debug-rpms]
name = Red Hat Developer Tools Debug RPMs for Red Hat Universal Base Image 7 Server
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-devtools-debug-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500

[local-ubi-7-server-devtools-source-rpms]
name = Red Hat Developer Tools Source RPMs for Red Hat Universal Base Image 7 Server
baseurl = http://rhel7-mirrors.tf-jenkins.progmaticlab.com/ubi-7-server-devtools-source-rpms
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 0
cost = 500
