[global]
timeout = 15
retries = 40
# Disabled until Nexus mirror bug is fixed
# index-url = http://tf-nexus.progmaticlab.com/repository/pypi/simple
#trusted-host = tf-nexus.progmaticlab.com
index_url = http://185.62.103.120/root/pypi/+simple/
trusted-host = 185.62.103.120
extra-index-url =
[search]
index = http://185.62.103.120/root/pypi/
