[tf-mirrors.progmaticlab.com_repos_yum7-base]
name=added from: http://tf-mirrors.progmaticlab.com/repos/centos7/base
baseurl=http://tf-mirrors.progmaticlab.com/repos/centos7/base
enabled=1
gpgcheck=0
cost = 500

[tf-mirrors.progmaticlab.com_repos_yum7-extras]
name=added from: http://tf-mirrors.progmaticlab.com/repos/centos7/extras
baseurl=http://tf-mirrors.progmaticlab.com/repos/centos7/extras
enabled=1
gpgcheck=0
cost = 500

[tf-mirrors.progmaticlab.com_repos_yum7-updates]
name=added from: http://tf-mirrors.progmaticlab.com/repos/centos7/updates/
baseurl=http://tf-mirrors.progmaticlab.com/repos/centos7/updates/
enabled=1
gpgcheck=0
cost = 500

[tf-nexus.progmaticlab.com_repository_yum7-updates-old]
name=added from: http://tf-mirrors.progmaticlab.com/repos/centos7/centosplus/
baseurl=http://tf-mirrors.progmaticlab.com/repos/centos7/centosplus/
enabled=1
gpgcheck=0
cost = 500
