[nexus.jenkins.progmaticlab.com_repository_centos7-os]
name=added from: http://nexus.jenkins.progmaticlab.com/repository/centos7-os
baseurl=http://nexus.jenkins.progmaticlab.com/repository/centos7-os
enabled=1
gpgcheck=0
priority = 50

[nexus.jenkins.progmaticlab.com_repository_centos7-extras]
name=added from: http://nexus.jenkins.progmaticlab.com/repository/centos7-extras
baseurl=http://nexus.jenkins.progmaticlab.com/repository/centos7-extras
enabled=1
gpgcheck=0
priority = 50

[nexus.jenkins.progmaticlab.com_repository_centos7-updates]
name=added from: http://nexus.jenkins.progmaticlab.com/repository/centos7-updates
baseurl=http://nexus.jenkins.progmaticlab.com/repository/centos7-updates
enabled=1
gpgcheck=0
priority = 50

[nexus.jenkins.progmaticlab.com_repository_centos7-updates-old]
name=added from: http://nexus.jenkins.progmaticlab.com/repository/centos7-updates-old
baseurl=http://nexus.jenkins.progmaticlab.com/repository/centos7-updates-old
enabled=1
gpgcheck=0
priority = 50
