export PROVIDER=openstack

# OS variables are defined in the properties of the Jenkins node
# comment next line: public endpoint for image service in gz1 region not found
#export OS_REGION_NAME=$SLAVE_REGION
export OS_NETWORK="${OS_NETWORK:-management}"
export OS_DATA_NETWORK="data"
export OS_SG="${OS_SG:-default}"
export RESERVED_INSTANCES_COUNT=3
export RESERVED_CORES_COUNT=16

export VM_BOOT_RETRIES="${VM_BOOT_RETRIES:-120}"
export VM_BOOT_DELAY="${VM_BOOT_DELAY:-60}"
export VOLUME_TYPE="${VOLUME_TYPE:-ceph-ssd}"

# vm_type  CPU     Memory    AWS (Canada) analog
# xsmall   1       4 GB      t2.small
# small    2       8 GB      t2.large
# medium   4       16 GB     t2.xlarge
# large    8       32 GB     m4.2xlarge

ENVIRONMENT_OS=${ENVIRONMENT_OS:-'centos7'}

declare -A VM_TYPES=( ['xsmall']='STD3-1-4' \
                      ['small']='STD3-2-8' \
                      ['medium']='STD3-4-16' \
                      ['large']='STD3-8-32' )

declare -A VOLUME_SIZE=( ['xsmall']='50' \
                         ['small']='50' \
                         ['medium']='80' \
                         ['large']='80' )

declare -A OS_IMAGES=( ['CENTOS7']='prepared-centos7' \
                       ['CENTOS8']='prepared-centos8' \
                       ['UBUNTU18']='prepared-ubuntu18' \
                       ['UBUNTU20']='prepared-ubuntu20' \
                       ['UBUNTU22']='prepared-ubuntu22' \
                       ['ROCKY9']='prepared-rocky9')

declare -A OS_IMAGE_USERS=( ['CENTOS7']='centos' \
                            ['CENTOS8']='centos' \
                            ['UBUNTU18']='ubuntu' \
                            ['UBUNTU20']='ubuntu' \
                            ['UBUNTU22']='ubuntu' \
                            ['ROCKY9']='rocky')

declare -A OS_IMAGES_UP=( ['CENTOS7']='centos' \
                          ['CENTOS8']='centos' \
                          ['UBUNTU18']='ubuntu' \
                          ['UBUNTU20']='ubuntu' \
                          ['UBUNTU22']='ubuntu' \
                          ['ROCKY9']='rocky' )

declare -A OS_IMAGES_DOWN=( ['CENTOS7']='' \
                            ['CENTOS8']='' \
                            ['UBUNTU18']='' \
                            ['UBUNTU20']='' \
                            ['UBUNTU22']='' \
                            ['ROCKY9']='' )


SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no"
