pipeline {
    agent {
        label 'aws'
    }
    environment {
        SLAVE = "aws"
        PATCHSET_ID = "12345/1"
        CONTAINER_REGISTRY = "pnexus.sytes.net:5001"
    }
    stages {
        stage('Fetch') {
            steps {
                script {
                    build 'fetch-sources'
                }
            }
        }
        stage('Check'){
            parallel {
                stage('Unit-test'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE'){
                            build job: 'test-unit',
                                parameters: [
                                    [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                ]
                            }
                        }
                    }
                stage('Lint'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE'){
                            build job: 'test-lint',
                                parameters: [
                                    [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                ]
                        }
                    }
                }
                stage('Deploy k8s for manifests'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            script {
                                job = build job: 'deploy-platform-k8s_manifests',
                                    parameters: [
                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                    ]
                                env.JOB_NUMBER_K8S_MANIFESTS = "$job.buildVariables.BUILD_NUMBER"
                            }
                        }
                    }
                }
                stage('Deploy k8s for helm'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            script {
                                job = build job: 'deploy-platform-k8s_helm',
                                    parameters: [
                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                    ]
                                env.JOB_NUMBER_K8S_HELM = "$job.buildVariables.BUILD_NUMBER"
                            }
                        }
                    }
                }
                stage('Deploy k8s for juju'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            script {
                                job = build job: 'deploy-platform-k8s_juju',
                                    parameters: [
                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                    ]
                                env.JOB_NUMBER_K8S_JUJU = "$job.buildVariables.BUILD_NUMBER"
                            }
                        }
                    }
                }
                stage('Deploy openstack for helm'){
                    steps{
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            script {
                                job = build job: 'deploy-platform-os_helm',
                                    parameters: [
                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                    ]
                                env.JOB_NUMBER_OS_HELM = "$job.buildVariables.BUILD_NUMBER"
                            }
                        }
                    }
                }
                stage('Build-test'){
                    stages{
                        stage('Build'){
                            steps{
                                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE'){
                                    build job: 'build',
                                        parameters: [
                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                        ]
                                }
                            }
                        }
                        stage('Deploy TF') {
                            steps{
                                script {
                                    int ERRORS = 0
                                    parallel(
                                        "Deploy-test k8s for manifests": {
                                            try {
                                                build job: 'deploy-tf-k8s_manifests',
                                                    parameters: [
                                                        string(name: 'DEPLOY_PLATFORM_JOB_NUMBER', value: JOB_NUMBER_K8S_MANIFESTS),
                                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                    ]
                                            } catch (err) {
                                                ++ERRORS
                                            }
                                            parallel(
                                                "Test sanity k8s for manifests": {
                                                    build job: 'test-sanity',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                },
                                                "Test smoke k8s for manifests": {
                                                    build job: 'test-smoke',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                }
                                            )
                                        },
                                        "Deploy-test k8s for helm": {
                                            try {
                                                build job: 'deploy-tf-k8s_helm',
                                                    parameters: [
                                                        string(name: 'DEPLOY_PLATFORM_JOB_NUMBER', value: JOB_NUMBER_K8S_HELM),
                                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                    ]
                                            } catch (err) {
                                                ++ERRORS
                                            }
                                            parallel(
                                                "Test sanity k8s for manifests": {
                                                    build job: 'test-sanity',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                },
                                                "Test smoke k8s for manifests": {
                                                    build job: 'test-smoke',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                }
                                            )
                                        },
                                        "Deploy-test k8s for juju": {
                                            try {
                                                build job: 'deploy-tf-k8s_juju',
                                                    parameters: [
                                                        string(name: 'DEPLOY_PLATFORM_JOB_NUMBER', value: JOB_NUMBER_K8S_JUJU),
                                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                    ]
                                            } catch (err) {
                                                ++ERRORS
                                            }
                                            parallel(
                                                "Test sanity k8s for juju": {
                                                    build job: 'test-sanity',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                },
                                                "Test smoke k8s for manifests": {
                                                    build job: 'test-smoke',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                }
                                            )
                                        },
                                        "Deploy-test openstack for helm": {
                                            try {
                                                build job: 'deploy-tf-os_helm',
                                                    parameters: [
                                                        string(name: 'DEPLOY_PLATFORM_JOB_NUMBER', value: JOB_NUMBER_OS_HELM),
                                                        [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                    ]
                                            } catch (err) {
                                                ++ERRORS
                                            }
                                            parallel(
                                                "Test sanity openstack for helm": {
                                                    build job: 'test-sanity',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                },
                                                "Test smoke openstack for helm": {
                                                    build job: 'test-smoke',
                                                        parameters: [
                                                            [$class: 'LabelParameterValue', name: 'SLAVE', label: "${SLAVE}"]
                                                        ]
                                                }
                                            )
                                        }
                                    )
                                    if ( ERRORS > 0 ) {
                                        currentBuild.result = 'FAILED'
                                        sh "exit 1"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            sh "echo 'Destroy VMs'"
        }
        failure {
            sh "echo 'archiveArtifacts'"
            sh "echo 'gerrit vote'"
        }
        success {
            sh "echo 'gerrit vote'"
            sh "echo publishArtifact"
        }
        cleanup {
            sh "echo 'remove trash'"
            //deleteDir()
        }
    }
}
