export PROVIDER=bmc

export IMAGE_SSH_USER="stack"
export SSH_OPTIONS="-T -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no"

#openlab1 infra
declare -A INSTANCE_IP=( ['rhel7']='10.39.0.51' \
                         ['rhel82']='10.39.0.52' \
                         ['rhel84']='10.39.0.53' )

declare -A IPA_MGMT_IP=( ['rhel7']='10.39.0.54' \
                         ['rhel82']='10.39.0.55' \
                         ['rhel84']='10.39.0.56' )

declare -A LAB=( ['rhel7']='rhosp13-ha' \
                 ['rhel82']='rhosp16.1-full' \
                 ['rhel84']='rhosp16.2-full' )

declare -A DEPLOY_POSTFIX=(['rhel7']='22' \
                           ['rhel82']='24' \
                           ['rhel84']='26' )

export NTP_SERVERS=10.39.0.21

#Nodes
export overcloud_cont_instance="1,2,3"
export overcloud_ctrlcont_instance="1,2,3"
export overcloud_compute_instance="1"
export overcloud_dpdk_instance="1"
export overcloud_sriov_instance="1"
export overcloud_ceph_instance="1,2,3"

#Network
export internal_vlan="${internal_vlan:-10}"
export external_vlan="${external_vlan:-20}"

#SRIOV
export sriov_physical_interface="eno1"
export sriov_physical_network="physnet_sriov"
export sriov_vf_number="4"
