
[loal-ubi-8-baseos]
name = Red Hat Universal Base Image 8 (RPMs) - BaseOS
baseurl = http://tf-mirrors.$SLAVE_REGION.$CI_DOMAIN/repos/ubi84/$REPOS_CHANNEL/ubi-8-baseos
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
cost = 500

[local-ubi-8-appstream]
name = Red Hat Universal Base Image 8 (RPMs) - AppStream
baseurl = http://tf-mirrors.$SLAVE_REGION.$CI_DOMAIN/repos/ubi84/$REPOS_CHANNEL/ubi-8-appstream
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
cost = 500

[local-ubi-8-codeready-builder]
name = Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder
baseurl = http://tf-mirrors.$SLAVE_REGION.$CI_DOMAIN/repos/ubi84/$REPOS_CHANNEL/ubi-8-codeready-builder
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
